Adafruit-Blinka==8.39.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-connectionmanager==1.0.1
adafruit-circuitpython-neopixel==6.3.11
adafruit-circuitpython-pixelbuf==2.0.4
adafruit-circuitpython-requests==3.2.3
adafruit-circuitpython-typing==1.10.3
Adafruit-PlatformDetect==3.62.0
Adafruit-PureIO==1.1.11
certifi==2024.2.2
charset-normalizer==3.3.2
colorzero==2.0
gpiozero==2.0.1
idna==3.7
paho-mqtt==2.1.0
pigpio==1.78
pyftdi==0.55.0
pyserial==3.5
pyusb==1.2.1
requests==2.31.0
RPi.GPIO==0.7.1
rpi_ws281x==5.0.0
smbus==1.1.post2
smbus2==0.4.3
sysv-ipc==1.1.0
typing_extensions==4.11.0
urllib3==1.26.0
board==1.0
chess==1.10.0
gpiozero==2.0.1
matplotlib==3.8.4
neopixel==0.0.1
numpy==1.26.4
Pillow==11.1.0
Requests==2.31.0
smbus==1.1.post2
